<!--
https://narangrg443.github.io/cv.github.io/ 
-->

<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Personal bio data">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title></title>
  <style>
    *{
      padding:0px;
      margin:0px;
      text-decoration: none;
      list-style:none;
      box-sizing: border-box;
      
    }
    .container{
  
      position: relative;
      align-content: center;
      align-items: center;
      width:100%;
     height:100%px;
    
    }
  .ref{
  text-align: center;  
  }
    .menu{
  
      margin:0px;
    position: absolute;
    align-content: center;
    align-items: center;
    left:39%;
    transform:translateX(-45%);
    top:54%;
    transform:translateY(-50%);
      font-size:22px;
  color:darkblue;
  text-shadow:3px 5px 3px black;
  
  border-radius:50%;
box-shadow: 0px 15px 20px 5px white,inset 0px -15px 20px 1px white,
0px 15px 40px 1px yellow,inset 0px -15px 40px 1px yellow;
;


    }
    
    .logo{
      position:absolute;
      font-size:35px;
      top:-37px;
      left:35px;
    }
    img{
     margin:0px;
     padding:0px;
      width:100%;
      height:300px;
    }
  

  </style>
  
  </head>
  <body>
    <div class="container">
   <nav>
     <div class ="menu">
       
     <label class="logo"style="color:white"><a href="https://techxmedia.com/" style="color:white">Tech-X</a></label>
     <div class ="ref">
     <li><a href="index.html" style="color:white">Home</a></li>
     <li><a href="https://www.google.com/amp/s/gadgets360.com/news/amp"style="color:white">World Tech News</a></li> 
     <li><a href="https://www.gamespot.com/news/"style="color:white">Gaming World</a></li>
     <li><a href="https://playcode.io/html/"style="color:white">Learning Space</a></li>
     <li><a href="aboutMe.html"style="color:yellow">About me</a></li>
     </div>
     </nav>
   <img src="https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2342&q=80"  >

   </div>

   </div>

  </body>
</html>